[pytest]
markers =
    create_order: feature
    get_one_order: feature
    get_all_orders: feature
    cancel_order: feature
    websocket: feature
    positive_test: test type
    negative_test: test type
    performance_test: test type
    api_test: test type
filterwarnings =
    ignore::DeprecationWarning
